
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Rajesh Resume</title>
		<style>
		body {
				background-color:#ffffff;
				font-family: verdana;
				font-size: 85%;
			 }
		h1   {
				color:black;
				margin-right: 25px;
			 }
		h3	 {
				text-align: center-right;
				color : grey;
			 }
		.float-img 
			{
				float: left; 
				margin-right: 50px; 
				margin-bottom: 0px; 
				border: solid black 1px;
				padding: 2px
			}
		#page
			{
				border-top: 0px solid #ccc;
				border-left: 1px solid #ccc;
				border-right: 1px solid #bbb;
				border-bottom: 1px solid #bbb;
				width: 700px;
				margin-top:10px;
				margin: 15px auto 25px;
				padding: 40px 40px;
				padding-top: 20px;
				border-radius: 25px;
				background-color: #ffffff;
		    }
 	</style>
	</head>
	
	<body style="background-color:lightgrey;">
	<div id="page">
	<h1><center>Rajesh Boyapati: Resume</center></h1>
	<p><img src="image.jpg" alt="My photo" width="220" height="200" class="float-img"/>
	<h3><u>Personal information</u></h3>
	<table style="width:50%">
  <tr>
    <td>Full Name:</td>
    <td>Rajesh Boyapati</td>
  </tr>
  <tr>
    <td>Current Address:</td>
    <td>2882 cross creekk drive, cumming, Ga</td>
  </tr>
  <tr>
    <td>Permanent Address:</td>
    <td>Bezawada, India</td>
  </tr>
  <tr>
    <td>Mobile Number:</td>
    <td>+1(201)-419 2449</td>
  </tr>
  <tr>
    <td>E-mail id:</td>
    <td>rajesh54350@gmail.com</td>
  </tr>
  <tr>
    <td>Visa status:</td>
    <td>available on request</td>
  </tr>
</table>
	</p>
	<hr/>
	<h3><u>Objective</u></h3>
	<p>Seeking a challenging opportunity in a dynamic corporation in the area of Software Developer field.</p>
	<hr/>
	<h3><u>Summary of Qualification</u></h3>
	<ul>
		<li>A new graduate with Computer Engineering Technology background</li>
		<li>Extensive practical project experience in structured programming on C, C++, Visual Basic, and Java, SQL</li>
		<li>Experienced with Microsoft family of operating systems such in DOS and UNIX</li>
		<li>Strong PC assembly and troubleshooting skills</li>
		<li>A highly-motivated, productive and customer-focused professional with advance communication skills; time management, analytical and problem solving skills.</li>
		<li>Reliable, dedicated skills to meet deadlines and adapt to new challenges</li>
	</ul>
	<hr/>
	<h3><u>Technical Skills</u></h3>
	<ul>
		<li><strong>Languages :</strong> C, C++, Python</li>
		<li><strong>Technologies :</strong> Java</li>
		<li><strong>Databases:</strong> Oracle Database 11g</li>
		<li><strong>Other Technologies :</strong> HTML, CSS</li>
	</ul>
	<hr/>
	<h3><u>Education</u></h3>
	<ul>
		<li>MS in Computer Science with 3.78 GPA from <strong>University of Central Missouri</strong>, Warrensburg, MO, Expected Graduation 2017</li>
		<li>BS in Electronics and Communication Engineering from <strong>JNTU Kakinada</strong>, Bezawada, Andhra Pradesh, India, Graduated in 2015.</li>
	</ul>
	<hr/>
	<h3><u>Work Experience</u></h3>
	<p>Worked as a free lancer in <strong>freelancer.com.</strong>, Web, India from 2013 July - 2015 July</p>
	<ul>
		<li>2 years of experience as a freelancer in Visual basic, Java Technology</li>
		<li>Experience using SQL, PL/SQL, UNIX.</li>
		<li>Excellent analytical and logical programming skills with a good understanding at the conceptual level and possess excellent presentation, interpersonal skills with a strong desire to achieve specified goals along with excellent communication skills</li>
	</ul>
	<hr/>
	<h3><u>Project and Roles</u></h3>
	<ul>
		<li>Application Performance Management : Implementation and Maintenance of Application Performace Monitoring Solution for applications related to Communications and Telecom Client</li>
		<li>Technologies : Visual basic scripting and Java</li>
		<li>Tools: Dynatrace synthetic monitoring(Compuware)</li>
		<li>Roles: Development, Maintenance and configuration of  VB automation scripts which evaluate the performance parameters of the application</li>
	</ul>
	<hr/>
	<h3><u>Interests and Hobbies</u></h3>
	<ul>
		<li>Interested in Coin collection</li>
		<li>Reading Books</li>
	</ul>
	<hr/>
	<h3><u>References</u></h3>
	<p>Available Upon Request</p>
	<div/>
	</body>

</html>
